<!DOCTYPE HTML>
{% load static %}


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    {% block title %}Cars parking{% endblock title %}
  </title>

  <!-- Themify Icons -->
  <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
  <!-- Icomoon Icons -->
  <link rel="stylesheet" href="{% static 'css/icomoon-icons.css' %}">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
  <!-- Easy Responsive Tabs -->
  <link rel="stylesheet" href="{% static 'css/easy-responsive-tabs.css' %}">
  <!-- Theme Style -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  
  {% block extra_css %}
  {% endblock extra_css %}

</head>
<body class="fh5co-inner">
  {% block header %}
  <header id="fh5co-header" role="banner">
    
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <!-- Mobile Toggle Menu Button -->
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
            <a class="navbar-brand" href="/">Cars parking</a>
          </div>
          <div id="fh5co-navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              {% if user.is_authenticated %}
                <!-- <li><a href="/accounts/profile/">
                <span class="glyphicon glyphicon-user"></span> Profile</a></li> -->
                <li>
                  <a href="/logout/" 
                  data-toggle="tooltip" 
                  data-placement="bottom" 
                  title="Logout">Logout
                    <span class="glyphicon glyphicon-off"></span>
                  </a>
                </li>
               </ul>
            <ul class="nav navbar-nav navbar-right">
            <li>Hello, {{ user.username }}</li>
              {% endif %}

            </ul>
            <ul class="nav navbar-nav navbar-right">
              {% if not user.is_authenticated %}
                <li><a href='/login/' class="btn btn-calltoaction btn-primary">Login<span class="glyphicon glyphicon-log-in"></span></a></li>
                <li><a href='/signup/' class="btn btn-calltoaction btn-primary">Signup</a></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>

  </header>
  {% endblock header %}

  {% block background_image %}
    <div id="fh5co-page-title" style="background-image: url({% static 'images/bg_park.jpg' %})">
  {% endblock background_image %}

  
    <a href="#fh5co-main" class="smoothscroll animated bounce fh5co-arrow"><i class="ti-angle-down"></i></a>
    <div class="overlay"></div>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">
        <div class="text">
          {% block header_on_background %}
          <h1>Car parking!</h1>
          {% endblock header_on_background %}
        </div>
      </div>
    </div>
  </div>
  

  <main role="main" id="fh5co-main">
    <section class="feature">
      <div class="container">
        <div class="row">
            {% block content %}
            {% endblock content %}
        </div>
      </div>
    </section>
  </main>

  {% block footer %}
  <footer role="contentinfo" id="fh5co-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-6">
          <div class="footer-box border-bottom">
            <h3 class="footer-heading" align='center'>About Us</h3>
            <p>We are a company that provides secure transfer of account and money.
            Our prisiples is simple. We do our job:
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center"><small> 
          Cars parking
          <br> &copy; 2017. All Rights Reserved.</small></p>
        </div>
      </div>
    </div>

  </footer>

  <!-- Go To Top -->
  {% block go_to_top %}
    <a href="#" class="fh5co-gotop"><i class="ti-shift-left"></i></a>
  {% endblock go_to_top %}

  <div class="modal fade" id="modal-book">
    <div class="modal-dialog">
      <div class="modal-content">
    </div>
  </div>

  {% endblock footer %}
    
    {% block js_block %}
    <!-- jQuery -->
    <script src="{% static 'js/jquery-1.10.2.min.js' %}"></script>
    <!-- jQuery Easing -->
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <!-- Bootstrap -->
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <!-- Owl carousel -->
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <!-- Magnific Popup -->
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <!-- Easy Responsive Tabs -->
    <script src="{% static 'js/easyResponsiveTabs.js' %}"></script>
    <!-- FastClick for Mobile/Tablets -->
    <script src="{% static 'js/fastclick.js' %}"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="{% static 'js/google_map.js' %}"></script>

    <!-- Main JS -->
    <script src="{% static 'js/main.js' %}"></script>

    <script type="text/javascript">
      $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    </script>
    
    {% endblock js_block %}

    {% block extra_js %}
    {% endblock extra_js %}

</body>
</html>
