{% extends 'base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

  {% block background_image %}
  <div id="fh5co-hero" style="background-image: url({% static 'images/bg_park.jpg' %})">
  {% endblock background_image %}

  {% block header_on_background %}
    <h1>Park your car <strong>online</strong></h1>
  {% endblock header_on_background %}

  {% block content %}
    {% for parking_place in parking_places %}
      <div class="col-md-4">
        <div class="feature-item">
          {% if parking_place.car_parked %}
            <img src="{{ parking_place.car_parked.car_picture.url }}" width="70" align="left">
          {% else %}
            <img src="/media/free_parking_place.png" width="70" align="left">
          {% endif %}

          <div class="feature-text">
            <h3>
              <b>
                <a href="/parking/details/{{ parking_place.id }}/">{{ parking_place.name }}</a>
              </b>
            </h3>
            <p>{{ parking_place.description }}
            <p>${{ parking_place.price_per_hour }}/hour</p>
            
            {% if parking_place.car_parked %}
              <p>Car {{ parking_place.car_parked }} parked here
                {% if parking_place.busy_from %}
                  from <i>{{ parking_place.busy_from }}</i>.
                {% endif %}
                {% if parking_place.busy_to %}
                  Parking place will be available <i>{{ parking_place.busy_to }}</i>
                {% endif %}
            {% else %}
              <p><a>Parking place is available!</a></p>
            {% endif %}
          </div>
        </div>
      </div>
    {% endfor %}
    {% if not parking_places %}
      <p>There is no parking places yet.</p>
    {% endif %}

  {% endblock content %}
