{% extends 'base.html' %}
{% load static %}

{% block title %}Order details{% endblock title %}
    {% block header_on_background %}
          <h1><strong>{{ USERNAME }}</strong> order</h1>
  {% endblock header_on_background %}

{% block content %}


  <h1>Parking place: <a href="/parking/details/{{ PARKINGPLACE_ID }}/">{{ PARKINGPLACE_NAME }}</a></h1>
  <h3>Car parked: {{ CAR_PARKED }}</h3>
  <p>Parking from: {{ PARKING_FROM }}</p>
  <p>Parking to: {{ PARKING_TO }}</p>
  <p>Cost: {{ COST }}</p>
  <p>Order time: {{ ORDER_TIME }}</p>

  <p>
    {% if IS_CONFIRMED %}
      Order is confirmed.
    {% else %}
      This order is not confirmed yet.
    {% endif %}
  </p>


{% endblock content %}
