{% extends 'base.html' %}
{% load static %}

{% block title %}{{ user.username }} orders{% endblock title %}
    {% block header_on_background %}
          <h1><strong>{{ user.username }}</strong> orders</h1>
  {% endblock header_on_background %}

{% block content %}
  <h2>{{ user.username }} order history</h2>

  {% if orders %}
	  <ui>
		  {% for order in orders %}
		    <li><a href="/parking/order_details/{{ order.id}}/">{{ order }}</a></li>
		  {% endfor %}
		</ui>
	{% else %}
		<p>You have NO orders yet.</p>
	{% endif %}
{% endblock content %}
