{% extends 'base.html' %}
{% load static %}

{% block title %}Parking details{% endblock title %}
    {% block header_on_background %}
          <h1><strong>{{ parking_place.name }}</strong> parking</h1>
  {% endblock header_on_background %}

{% block content %}

  <h1>Park: {{ parking_place.name }}</h1>
  <h3>Description: {{ parking_place.description }}</h3>
  <p>Price per hour: ${{ parking_place.price_per_hour }}</p>

  {% if parking_place.car_parked %}
    <p>Parking place is busy by {{ parking_place.car_parked.owner.username }} from {{ parking_place.busy_from }} to {{ parking_place.busy_to }}</p>
  {% else %}

    <h3>You can park your car here!</h3>
    <form action="/parking/details/{{ parking_place.id }}/" method="post">
      {% csrf_token %}

      {% for car in cars %}
          <p><input id="{{ car.id }}" type="radio" name="car" value="{{ car.id }}" required>
            {{ car.model }}
          </p> 
      {% endfor %}

      <input id="{{ parking_place.id }}" type="number" name="car" max="24" min="1" required />
      <input type="submit" value="Reserve this place">
    </form>
  {% endif %}

{% endblock content %}
