{% extends 'base.html' %}
{% load static %}
{% block title %}Admin{% endblock title %}

{% block content %}
	{% if user.is_superuser %}
	<h3><a> Create Parking Place + </a></h3>
		<form method="post">
			{% csrf_token %}
			{{ form.as_p }}
			<button type="submit" class="btn btn-success">Create</button></li>
		</form>
	<hr>
	________________________________________________________________________________________________________________________
	<br>
		<ui>
		    {% for parking_place in places %}
			    <form action="/admin_app/delete/{{ parking_place.id }}/" method="post">
				    {% csrf_token %}
				    <li><a href="/parking/details/{{ parking_place.id }}/">{{ parking_place.name }}</a> on {{parking_place.adress}}
				    	(
				    		{% if parking_place.car_parked %}
				    			{{parking_place.car_parked}}
				    		{% else %}
				    			Free place
				    		{% endif %}
				    	) - 
				    <button type="submit" class="btn btn-danger">Delete</button>
					<big><b><a style="color: green" href="/admin_app/edit/{{ parking_place.id }}/">
						Edit->
					</a></li></b></big>
				</form>

			{% endfor %}
		</ui>
	{% else %}
		<h3 style="color: red">Sorry, you are not an admin</h3>
	{% endif %}

{% endblock content %}

